# playingWithSpring

./: pom.xml
src/main/java/nicetoh8u/: ApplicationStart.java
src/main/java/nicetoh8u/dao/: JpaDao.java
src/main/java/nicetoh8u/model/: Spitter.java
src/main/java/nicetoh8u/service/: ItemService.java
src/main/java/nicetoh8u/service/impl/: ItemServiceImpl.java
src/main/resources/: cache-config.xml  persistence-h2.properties  spring-ctx.xml
